<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.garipova.marathon_garipova.controllers.LoginController">
   <children>
      <GridPane layoutY="39.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="316.0" prefWidth="600.0" style="-fx-background-color: #ebebeb;">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="293.5999755859375" minWidth="10.0" prefWidth="72.80003051757812" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="529.6000122070312" minWidth="10.0" prefWidth="447.9999694824218" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="332.0" minWidth="10.0" prefWidth="79.80002441406248" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="266.99997863769534" minHeight="10.0" prefHeight="114.99999389648437" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="229.59999389648436" minHeight="10.0" prefHeight="200.60000610351565" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER" prefHeight="105.0" prefWidth="506.0" GridPane.columnIndex="1">
               <children>
                  <Label alignment="CENTER" prefHeight="18.0" prefWidth="277.0" style="-fx-font-weight: bold; -fx-font-style: italic;" text="Форма авторизации" textFill="#564e4e">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="192.0" prefWidth="597.0" style="-fx-font-weight: bold; -fx-font-style: italic; -fx-wrap-text: true;" text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почтыи пароль." textAlignment="CENTER" textFill="#484343">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font></Label>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Email:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="emailL" alignment="CENTER" onAction="#emailLOA" promptText="Enter your email address">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label text="Password:">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <TextField fx:id="passwordL" alignment="CENTER" onAction="#passwordLOA" promptText="Enter your password">
                                 <font>
                                    <Font name="System Italic" size="12.0" />
                                 </font></TextField>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="510.0" spacing="20.0">
                     <children>
                        <Button fx:id="login" mnemonicParsing="false" onAction="#loginOA" prefHeight="18.0" prefWidth="79.0" style="-fx-background-radius: 5; -fx-background-color: #cccccc; -fx-border-color: black; -fx-border-radius: 8; -fx-font-size: 16px;" text="Login">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding></Button>
                        <Button fx:id="backL" mnemonicParsing="false" onAction="#backLOA" prefHeight="30.0" prefWidth="74.0" style="-fx-background-radius: 5; -fx-background-color: #cccccc; -fx-border-color: black; -fx-border-radius: 8; -fx-font-size: 16px;" text="Cancel">
                           <HBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </HBox.margin>
                           <padding>
                              <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                           </padding></Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox alignment="BOTTOM_LEFT" prefHeight="183.0" prefWidth="90.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <children>
                  <Button fx:id="homeL" alignment="CENTER" mnemonicParsing="false" onAction="#homeLOA" prefHeight="23.0" prefWidth="67.0" style="-fx-background-radius: 5; -fx-background-color: #cccccc;" text="Logout" />
               </children>
            </HBox>

         </children>
      </GridPane>
      <GridPane prefHeight="45.0" prefWidth="600.0" style="-fx-background-color: rgb(80, 80, 80);">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.199951171875" minWidth="10.0" prefWidth="124.80003662109375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="467.1999877929687" minWidth="10.0" prefWidth="389.59996337890624" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.5999755859375" minWidth="10.0" prefWidth="87.19997558593741" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #666666;">
               <children>
                  <Button fx:id="backL" alignment="CENTER" mnemonicParsing="false" onAction="#backLOA" prefHeight="23.0" prefWidth="67.0" style="-fx-background-radius: 5; -fx-background-color: #d9d9d9;" text="Back" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #666666;" GridPane.columnIndex="2">
               <children>
                  <Button fx:id="homeL" alignment="CENTER" mnemonicParsing="false" onAction="#homeLOA" prefHeight="23.0" prefWidth="67.0" style="-fx-background-radius: 5; -fx-background-color: #d9d9d9;" text="Logout" />
               </children>
            </HBox>
            <HBox prefHeight="45.0" prefWidth="345.0" style="-fx-background-color: #666666;" GridPane.columnIndex="1">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="45.0" prefWidth="339.0" style="-fx-font-weight: bold;" text="MARATHON SKILLS 2016" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
      <GridPane layoutY="355.0" prefHeight="45.0" prefWidth="600.0" style="-fx-background-color: rgb(80, 80, 80);">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.199951171875" minWidth="10.0" prefWidth="124.80003662109375" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="467.1999877929687" minWidth="10.0" prefWidth="389.59996337890624" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="157.5999755859375" minWidth="10.0" prefWidth="87.19997558593741" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #666666;" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #666666;" GridPane.columnIndex="2" />
            <HBox prefHeight="62.0" prefWidth="389.0" GridPane.columnIndex="1">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="390.0" style="-fx-background-color: #666666;" text="18 дней 8 часов и 17 минут до старта марафона!" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</Pane>
